<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxm-YQ-Klp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mappy View Controller-->
        <scene sceneID="dCf-1B-Sen">
            <objects>
                <viewController storyboardIdentifier="mappy" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W9G-Bt-zzN" customClass="MappyViewController" customModule="PuraVida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eew-uj-rE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-An-RBB">
                                <rect key="frame" x="10" y="54" width="394" height="601"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-Uz-Lsf">
                                <rect key="frame" x="321" y="805" width="73" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="5ve-bx-YIl"/>
                                    <constraint firstAttribute="height" constant="37" id="PfP-Xe-T1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rightRotation:" destination="W9G-Bt-zzN" eventType="touchUpInside" id="Mnl-zU-g6Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWf-CT-1W8">
                                <rect key="frame" x="20" y="805" width="73" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="We0-z2-IDS"/>
                                    <constraint firstAttribute="height" constant="37" id="ybY-wg-HGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="leftRotation:" destination="W9G-Bt-zzN" eventType="touchUpInside" id="17S-2Z-DFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-yL-NhC">
                                <rect key="frame" x="288" y="722" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dive"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1V-jx-064">
                                <rect key="frame" x="278" y="684" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Elevate"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr7-a9-Dr7">
                                <rect key="frame" x="90" y="684" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Spin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcc-ua-JMm">
                                <rect key="frame" x="91" y="721" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlI-JH-Bhe">
                                <rect key="frame" x="179" y="727" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forward"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-t1-9h2">
                                <rect key="frame" x="190" y="782" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kqs-CT-BDk" firstAttribute="bottom" secondItem="mDL-Uz-Lsf" secondAttribute="bottom" constant="20" id="ARH-cS-Xuz"/>
                            <constraint firstItem="Yrc-An-RBB" firstAttribute="leading" secondItem="Kqs-CT-BDk" secondAttribute="leading" constant="10" id="Hib-tD-R4g"/>
                            <constraint firstItem="Kqs-CT-BDk" firstAttribute="bottom" secondItem="YWf-CT-1W8" secondAttribute="bottom" constant="20" id="YGr-ml-sbW"/>
                            <constraint firstItem="Kqs-CT-BDk" firstAttribute="trailing" secondItem="mDL-Uz-Lsf" secondAttribute="trailing" constant="20" id="jnn-yl-KKM"/>
                            <constraint firstItem="mDL-Uz-Lsf" firstAttribute="top" secondItem="Yrc-An-RBB" secondAttribute="bottom" constant="150" id="k8n-H4-3qp"/>
                            <constraint firstItem="YWf-CT-1W8" firstAttribute="leading" secondItem="Kqs-CT-BDk" secondAttribute="leading" constant="20" id="oxw-9J-bnP"/>
                            <constraint firstItem="Kqs-CT-BDk" firstAttribute="trailing" secondItem="Yrc-An-RBB" secondAttribute="trailing" constant="10" id="rSt-gU-N8M"/>
                            <constraint firstItem="YWf-CT-1W8" firstAttribute="top" secondItem="Yrc-An-RBB" secondAttribute="bottom" constant="150" id="u9q-pD-Rr4"/>
                            <constraint firstItem="Yrc-An-RBB" firstAttribute="top" secondItem="Kqs-CT-BDk" secondAttribute="top" constant="10" id="yaR-eD-iBK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kqs-CT-BDk"/>
                    </view>
                    <connections>
                        <outlet property="mappyMapView" destination="Yrc-An-RBB" id="9hg-uQ-avn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOU-tj-HLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610.144927536232" y="-662.27678571428567"/>
        </scene>
        <!--Explorer View Controller-->
        <scene sceneID="FfS-Le-PBE">
            <objects>
                <viewController id="FjJ-kB-Pvq" customClass="ExplorerViewController" customModule="PuraVida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uyj-Pd-Cw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mo0-h8-85J">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celloc" rowHeight="230" id="zR3-wL-WG5" customClass="ExplorerTviCell" customModule="PuraVida" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zR3-wL-WG5" id="SC1-oB-rsn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statue of Liberty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXy-IL-r9c">
                                                    <rect key="frame" x="20" y="192.5" width="294" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic-statueofLiberty" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-OD-UlB" customClass="CurvedImageView" customModule="PuraVida" customModuleProvider="target">
                                                    <rect key="frame" x="33" y="11" width="268" height="179"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-d9-xDs" customClass="CurvedButton" customModule="PuraVida" customModuleProvider="target">
                                                    <rect key="frame" x="333" y="85" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <state key="normal" title="Fly">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tvicButtonAction:" destination="zR3-wL-WG5" eventType="touchUpInside" id="yvt-A5-uYx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXy-IL-r9c" firstAttribute="leading" secondItem="SC1-oB-rsn" secondAttribute="leading" constant="20" id="8IF-mi-lXh"/>
                                                <constraint firstAttribute="trailing" secondItem="GXy-IL-r9c" secondAttribute="trailing" constant="100" id="qQD-lO-TVO"/>
                                                <constraint firstAttribute="bottom" secondItem="GXy-IL-r9c" secondAttribute="bottom" constant="13" id="wnN-j9-BWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tvicButton" destination="Wm9-d9-xDs" id="SVG-fl-a3O"/>
                                            <outlet property="tvicImageView" destination="5zz-OD-UlB" id="R9e-cN-enO"/>
                                            <outlet property="tvicRabel" destination="GXy-IL-r9c" id="xKO-s6-nsh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T99-kS-6rA" firstAttribute="bottom" secondItem="mo0-h8-85J" secondAttribute="bottom" id="3Si-J6-d6F"/>
                            <constraint firstItem="mo0-h8-85J" firstAttribute="top" secondItem="T99-kS-6rA" secondAttribute="top" id="Mhb-fs-ysC"/>
                            <constraint firstItem="T99-kS-6rA" firstAttribute="trailing" secondItem="mo0-h8-85J" secondAttribute="trailing" id="a3c-W6-MV2"/>
                            <constraint firstItem="mo0-h8-85J" firstAttribute="leading" secondItem="T99-kS-6rA" secondAttribute="leading" id="rcW-vr-b4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T99-kS-6rA"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZHG-Z5-2uh"/>
                    <connections>
                        <outlet property="explorerTableV" destination="mo0-h8-85J" id="dhc-ra-WSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFm-YL-RKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="-654"/>
        </scene>
        <!--Planet AR-->
        <scene sceneID="7en-nj-eSV">
            <objects>
                <viewController id="K1s-pe-yek" customClass="PlanetARViewController" customModule="PuraVida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmk-1b-i00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-Pq-k2X">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5z-Vl-6bs" customClass="CurvedButton" customModule="PuraVida" customModuleProvider="target">
                                <rect key="frame" x="166" y="717" width="82" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="38i-sH-WIM"/>
                                    <constraint firstAttribute="height" constant="60" id="aac-QS-UF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="tap4earth">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="31"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vT8-Pq-k2X" firstAttribute="leading" secondItem="5BQ-Vj-m7e" secondAttribute="leading" id="2TE-6g-vGb"/>
                            <constraint firstItem="5BQ-Vj-m7e" firstAttribute="bottom" secondItem="vT8-Pq-k2X" secondAttribute="bottom" id="7Pz-df-zvj"/>
                            <constraint firstItem="5BQ-Vj-m7e" firstAttribute="bottom" secondItem="F5z-Vl-6bs" secondAttribute="bottom" constant="36" id="8IG-Mh-lF7"/>
                            <constraint firstItem="vT8-Pq-k2X" firstAttribute="top" secondItem="5BQ-Vj-m7e" secondAttribute="top" id="cmg-Sm-1R3"/>
                            <constraint firstItem="vT8-Pq-k2X" firstAttribute="trailing" secondItem="5BQ-Vj-m7e" secondAttribute="trailing" id="j1Z-gS-qf5"/>
                            <constraint firstItem="F5z-Vl-6bs" firstAttribute="centerX" secondItem="pmk-1b-i00" secondAttribute="centerX" id="qYa-Dz-JRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5BQ-Vj-m7e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planet AR" id="aEP-pU-X9S"/>
                    <connections>
                        <outlet property="planetARSceneView" destination="vT8-Pq-k2X" id="bjc-uO-DJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIq-t5-5ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2562.3188405797105" y="622.76785714285711"/>
        </scene>
        <!--ThreeD Scene Kit Playa View Controller-->
        <scene sceneID="Nzq-Mc-P3h">
            <objects>
                <viewController id="548-HI-gPt" customClass="ThreeDSceneKitPlayaViewController" customModule="PuraVida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qC-XR-OWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EBj-uq-68q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggS-us-Iai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="1354"/>
        </scene>
        <!--Planetary Devastation-->
        <scene sceneID="qlL-EL-9hX">
            <objects>
                <viewController id="r2d-dw-V0c" customClass="EarthKitViewControl" customModule="PuraVida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1Q-hE-nuM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-Ad-nug">
                                <rect key="frame" x="0.0" y="44" width="414" height="619"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuo-Qn-7kv" customClass="CurvedButton" customModule="PuraVida" customModuleProvider="target">
                                <rect key="frame" x="181" y="671" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Dance">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gY-xF-rnA" customClass="CurvedButton" customModule="PuraVida" customModuleProvider="target">
                                <rect key="frame" x="313" y="671" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Frozen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-X8-9Mf" customClass="CurvedButton" customModule="PuraVida" customModuleProvider="target">
                                <rect key="frame" x="33" y="739" width="116" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Turn into Donut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="donutoTransmutation:" destination="r2d-dw-V0c" eventType="touchUpInside" id="5Do-Oe-iss"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ozT-Ad-nug" firstAttribute="top" secondItem="P1c-DF-IVR" secondAttribute="top" id="a57-D5-lkO"/>
                            <constraint firstItem="ozT-Ad-nug" firstAttribute="leading" secondItem="P1c-DF-IVR" secondAttribute="leading" id="aCv-5T-6x1"/>
                            <constraint firstItem="P1c-DF-IVR" firstAttribute="bottom" secondItem="ozT-Ad-nug" secondAttribute="bottom" constant="150" id="gqk-Hw-mzb"/>
                            <constraint firstItem="P1c-DF-IVR" firstAttribute="trailing" secondItem="ozT-Ad-nug" secondAttribute="trailing" id="oAk-JP-Km3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P1c-DF-IVR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planetary Devastation" id="JiN-fY-Uk7"/>
                    <connections>
                        <outlet property="donutButton" destination="WPf-X8-9Mf" id="BQ0-Od-dHb"/>
                        <outlet property="planetSceneKitView" destination="ozT-Ad-nug" id="PaF-Pq-TES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX0-zM-T6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784.057971014493" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ko6-xr-xfG">
            <objects>
                <tabBarController id="dxm-YQ-Klp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C4h-ie-xaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r2d-dw-V0c" kind="relationship" relationship="viewControllers" id="ozh-ro-dBG"/>
                        <segue destination="xaP-bc-XdP" kind="relationship" relationship="viewControllers" id="0jY-L9-hhp"/>
                        <segue destination="K1s-pe-yek" kind="relationship" relationship="viewControllers" id="Nod-xq-Lgw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eat-ib-VcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="192"/>
        </scene>
        <!--Presentation Mode-->
        <scene sceneID="IhC-hs-ljP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xaP-bc-XdP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Presentation Mode" id="Dgd-Ja-y0e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yLE-Ui-VNv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FjJ-kB-Pvq" kind="relationship" relationship="rootViewController" id="wMU-ss-6UV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bll-bH-wIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="-654.24107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic-statueofLiberty" width="1920" height="1280"/>
    </resources>
</document>
